<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akash Sathe|Home</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/gsap.min.js"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/ScrollTrigger.min.js"
      integrity="sha512-I+JeBiUY5B5/qJ6ey5CNqJ0yhAuNHBBbRjdM3alkabxCLz3++7hbeOScVSjyRouAihQIiint6Z2Or976vU2XuQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      defer
    ></script>
    <script src="./app.js" defer></script>
  </head>
  <body>
    <header>
      <nav>
        <img src="./Images/logo.svg" alt="Akash Sathe logo" class="logo" />
        <ul class="nav-items">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About Me</a></li>
          <li><a href="./expierence.html">Expirence</a></li>
          <li><a href="./projects.html">My Projects</a></li>
          <li><a href="./contact.html">Contact Me</a></li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    </header>
    <div class="wrapper">
      <div class="content">
        <div class="context">
          <section class="headline-text">
            <h1 class="headline">Hi</h1>
            <h1 class="headline">I Develop,Design,</h1>
            <h1 class="headline">and Market Websites</h1>
          </section>
          <button class="cta">Know More?</button>
        </div>
        <div class="cover">
          <div class="circle"></div>
          <img
            src="./Images/IMG_3224-01.png"
            alt="Akash Sathe"
            class="cover-image"
          />
        </div>
      </div>
      <div class="content-2">
        <div class="heading">
          <h1 class="sectitle">My Work</h1>
          <div class="underline1"></div>
        </div>
        <div class="mywork">
          <div class="projects">
            <img
              src="./Images/Login_Page_thumbnail.jpg"
              alt=""
              class="thumbnail"
            />
            <div class="discription">
              <h3 class="disheadline">Login and Register Page Design</h3>
              <p class="discription-text">
                A Login and Register page for a tourism website.I would like to
                shocase blend of colours and typography. In this project I have
                used two differnt fonts which are Cairo and Blinker. <br />
                Softwares used Figma, Adobe Illustrator.<br /><br />
                <a href="https://acedevillin.github.io/Login-monochrome/"
                  >View Project</a
                >
              </p>
            </div>
          </div>
          <div class="projects">
            <div class="discription">
              <h3 class="disheadline">The Batman</h3>
              <p class="discription-text">
                The new Batman movie landing page. Being a DC fan, when THE
                BATMAN movie was about to release the first thing I could
                thought off is creating a movie landing page. Tools used for
                this project Figma for the prototype, Adobe Photoshop and Adobe
                Illustrator for image editiing and logo creation.
              </p>
            </div>
            <img src="./Images/BM_thumbnail.jpg" alt="" class="thumbnail" />
          </div>
          <div class="projects">
            <img
              src="./Images/cofee_shop_thumbnail.jpg"
              alt=""
              class="thumbnail"
            />
            <div class="discription">
              <h3 class="disheadline">A Coffee Shop</h3>
              <p class="discription-text">
                As am a Coffee lover iI thaught of creating something for fun. I
                wanted to try differnt animations and css clip path so I thaught
                of this.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="content2">
        <div class="image">
          <img src="./Images/PXL_20211025_115412202_2.jpg" alt="" />
        </div>
        <div class="text">
          <h2 class="abt-text">
            Creative, motivated and innovative UI Developer along with Digital
            Marketing skills.
          </h2>
          <h2 class="abt-text">
            Certified in Google Adwords and Google Analytics.
          </h2>
          <h2 class="abt-text">
            My leisure activites are cooking, online multiplayer games, working
            out, watching and playing football.
          </h2>
          <button class="cta2">Download CV</button>
        </div>
      </div>
      <div class="content3">
        <div class="heading">
          <h1 class="sectitle">Expierence</h1>
          <div class="underline"></div>
        </div>
        <div class="accordian1">
          <div class="accordianTitle1">
            <h2 class="title">Digital Marketing Executive</h2>
          </div>
          <div class="accordianContent1">
            <span>
              <p class="company">Ace Group</p>
              <p class="duration">September 2021- Present</p>
            </span>
          </div>
        </div>
        <div class="accordian1">
          <div class="accordianTitle1">
            <h2 class="title">Social Media Co-Ordinator</h2>
          </div>
          <div class="accordianContent1">
            <span>
              <p class="company">The Clap House</p>
              <p class="duration">June 2020 - May 2021</p>
            </span>
          </div>
        </div>
        <div class="accordian1">
          <div class="accordianTitle1">
            <h2 class="title">Trainee Front-End Developer</h2>
          </div>
          <div class="accordianContent1">
            <span>
              <p class="company">Motion Education Pvt. Ltd</p>
              <p class="duration">April 2018 - January 2019</p>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
